# serialport

./: README.md  pom.xml
src/main/java/com/mx1014/serialport/: SerialPortMainServer.java  SerialportApplication.java
src/main/java/com/mx1014/serialport/exception/: ExceptionWriter.java  NoSuchPort.java  NotASerialPort.java  PortInUse.java  ReadDataFromSerialPortFailure.java  SendDataToSerialPortFailure.java  SerialPortInputStreamCloseFailure.java  SerialPortOutputStreamCloseFailure.java  SerialPortParameterFailure.java  TooManyListeners.java
src/main/java/com/mx1014/serialport/listener/: MyListener.java  PortListener.java
src/main/java/com/mx1014/serialport/mqtt/: AbstractMqttClient.java  MqttUtil.java
src/main/java/com/mx1014/serialport/utils/: BinaryUtil.java  CH9329DictMap.java  CH9329Util.java  MyUtil.java  SerialTool.java
src/main/java/com/mx1014/serialport/vo/: SerialPortVo.java  SysValue.java
src/main/resources/: application.properties
src/test/java/com/mx1014/serialport/: SerialportApplicationTests.java
