mqtt.url=tcp://broker.emqx.io:1883
mqtt.clientID=test123
mqtt.username=test
mqtt.passwd=passwd
mqtt.topic=test
#串口波特率设置
serial.baudrate=9600
#配置根Logger
log4j.rootLogger=debug,stdout
#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]-[%-5p] %C{3}:%3L >> %m%n
